MONOECIA TssTRAxlmm. x ς,

Βυρευ RQ:
Natum· nou creta-fe. Nereo snb medam mm· τίκ
cxpl.·c..!1› J0l1'1'5.

Βεϊνι κ (naua) [ω’ὶί· orbi ulmi*- exennia Limn-
Lchpp 6.6, t. 6. s. 4. Clff 44: ,arnum
aut-l. ι. y 4. r..15pc.c pl.9⁸§3.n.4
Sua.. 866. Η [ι’. heis. 158 Gna-A fib. 1.

170.

Beuf'm pumih, toh'is subrottmdiS. Amne. ruth.
180. ιιι-ἰ. petrop 9. p. 3¹4· t. ιιι..

Bepeaoaon epnnxb in bzlu ιιι ‘zv ··ιιιιιι.

Ad duflum αι’,μιιιι ,am Lm! gc cnse„ ·ιη nnn 1t1srequcns dl.
[Αιιιιιιιί ιιιιιη ιιι symea mea Mc). nam]

Be ι· x LA (ΛΙιιιι J pedunculis ramofiz Lim». Spec-
pl. 983. η. 5· §.acc 86¹.
Alnus. Lim Lapp. 430. Ctff 441. Gmsl. fib.

Alonis Ρῐοιιυῖκιλιὶυίἰα glutinum xiridis. Baub. pin

Oagtag Rzff„

Vbius's,

νκτιω (vtem) sonis oppofitis omnbus, Lima-

· Spec. pl. 984. n. 3· διιεῖ, 862.

Vrtioe minor annua. Raab. bist. 3. p. 446.

Varum (divisa) foliis opposntis cordatis, racemis
geminis. Lina. Spec. pl. 984. 11.4.Suec.863.

Vnica vulgaris maior. Raab. [fist. 3. p. 445.

Keowa ΜΩ
K 5 Vtraque

0

